[Producer.fmctlu]
verbose= 1
confid= 20170626
delayStart= 1000

# HDMI pin direction:
# 4-bits to determine direction of HDMI pins
# 1-bit for the clock pair
# 0= pins are not driving signals, 1 pins drive signals (outputs)
HDMI1_set= 0x7
HDMI2_set= 0x7
HDMI3_set= 0x7
HDMI4_set= 0x7
HDMI1_clk = 1
HDMI2_clk = 1
HDMI3_clk = 1
HDMI4_clk = 1

# Enable/disable differential LEMO CLOCK
LEMOclk = 1

# Set delay and stretch for trigger pulses
in0_STR = 1
in0_DEL = 0
in1_STR = 1
in1_DEL = 0
in2_STR = 1
in2_DEL = 0
in3_STR = 1
in3_DEL = 0
in4_STR = 1
in4_DEL = 0
in5_STR = 1
in5_DEL = 0
#
trigMaskHi = 0x00000000
trigMaskLo = 0x00000002
#
#### DAC THRESHOLD
DACThreshold0 = -0.12
DACThreshold1 = -0.12
DACThreshold2 = -0.12
DACThreshold3 = -0.12
DACThreshold4 = -0.12
DACThreshold5 = -0.12

# Define which DUTs are ON
DutMask = 1

# Define mode of DUT (00 EUDET, 11 AIDA)
DUTMaskMode= 0xFFFFFFFF

# Allow asynchronous veto
DUTMaskModeModifier= 0x0

# Ignore busy from a specific DUT
DUTIgnoreBusy = 0x0

# Ignore the SHUTTER veto on a specific DUT
DUTIgnoreShutterVeto = 0x0

# Generate internal triggers (in Hz, 0= no triggers)
InternalTriggerFreq = 10



[LogCollector.log]
# Currently, all LogCollectors have a hardcoded runtime name: log
# nothing


[DataCollector.my_dc]
EUDAQ_MON=my_mon
# send assambled event to the monitor with runtime name my_mon;
EUDAQ_FW=native
# the format of data file
EUDAQ_FW_PATTERN=$12D_run$6R$X
# the name pattern of data file
# the $12D will be converted a data/time string with 12 digits.
# the $6R will be converted a run number string with 6 digits.
# the $X will be converted the suffix name of data file.

[Monitor.my_mon]
EX0_ENABLE_PRINT=0
EX0_ENABLE_STD_PRINT=0
EX0_ENABLE_STD_CONVERTER=1
